<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Aves</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>Pesquisa de Aves</h1>
        <input type="text" id="searchInput" placeholder="Digite para pesquisar..." autocomplete="off">
        <ul id="resultsList"></ul>
        <button id="copyButton" style="display: none;">Copiar Texto</button>
        <span id="alertText" style="display: none;"></span>
        <div id="birdInfo"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
